div.approval {
	margin: 0 auto;
	width: 70% !important;
	min-height: 40px;
	clear: both;
	text-align: justify;
	vertical-align: middle;
	border-collapse: collapse;
	padding: 15px 20px 15px 80px;
	background-position: 30px 50%;
	background-repeat: no-repeat;
	border-radius: 10px;
	em {
		font-weight: bold;
	}
	span {
		display: block;
		span.approval_date {
			display: inline;
		}
	}
}

div.approved_yes {
	background-color: #dfd;
	background-image: url(images/yes.gif);
}

div.approved_no {
	background-color: #fdd;
	background-image: url(images/no.gif);
}

div.approved_revision {
	background-color: #dfd;
}

div.unapproved_revision {
	background-color: #fdd;
}

a.approved_diff_link {
	margin-left: 1em;
}

/* table.apr_table tr.apr_head th.(apr_page,apr_prev,apr_upd)
 * table.apr_table tr.apr_ns td a
 * table.apr_table tr.apr_entry [apr_never] td.(apr_page,apr_prev,apr_upd) a
 */
table.apr_table {
	width: 70%;
	background-color: #fdd;
	tr.apr_ns {
		td {
			text-align: center;
			background-color: #dfd;
			font-weight: bold;
		}
	}
}

button.publish__approveNS {
	float: left;
}
